MONGO_URI=mongodb+srv://rikofartanio:QRZhCVOxyjs5Xgxd@cluster0.g39ju.mongodb.net/nafilms_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

JWT_SECRET=my_really_hard_to_decode_secret
NODE_ENV=development

TMDB_API_KEY= eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhNGYwMjJmYzZmOGZlMzg2NTc1OWExODk2ZGE5YzNhZCIsIm5iZiI6MTczNDAwNDI5Ni42MzYsInN1YiI6IjY3NWFjZTQ4Y2NmNGRmOTY2ODIyY2QxNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.pM6aGUC_2aYeiSyoQgDXe2i9Aq-LGUMDKDlRqh9cxSM